(86, 59):  	connectivity: 1,  	local depth: 7,  	global depth: 7
(71, 83):  	connectivity: 1,  	local depth: 3,  	global depth: 3
(70, 73):  	connectivity: 1,  	local depth: 7,  	global depth: 7
(85, 81):  	connectivity: 1,  	local depth: 7,  	global depth: 7
(72, 58):  	connectivity: 1,  	local depth: 8,  	global depth: 12
(95, 71):  	connectivity: 2,  	local depth: 9,  	global depth: 9
(80, 70):  	connectivity: 3,  	local depth: 5,  	global depth: 5
(84, 58):  	connectivity: 2,  	local depth: 9,  	global depth: 9
(97, 82):  	connectivity: 1,  	local depth: 8,  	global depth: 12
(91, 61):  	connectivity: 2,  	local depth: 8,  	global depth: 8
(71, 73):  	connectivity: 1,  	local depth: 3,  	global depth: 3
