(57, 78):  	connectivity: 1,  	local depth: 10,  	global depth: 19
(50, 68):  	connectivity: 3,  	local depth: 10,  	global depth: 14
(47, 53):  	connectivity: 1,  	local depth: 3,  	global depth: 3
(40, 69):  	connectivity: 1,  	local depth: 10,  	global depth: 19
(54, 64):  	connectivity: 1,  	local depth: 3,  	global depth: 3
(60, 59):  	connectivity: 2,  	local depth: 13,  	global depth: 13
(66, 63):  	connectivity: 2,  	local depth: 14,  	global depth: 14
(41, 79):  	connectivity: 1,  	local depth: 3,  	global depth: 3
(75, 74):  	connectivity: 2,  	local depth: 9,  	global depth: 17
(74, 84):  	connectivity: 1,  	local depth: 8,  	global depth: 22
(41, 69):  	connectivity: 1,  	local depth: 3,  	global depth: 3
